# Water-Finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/water_finder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/water_finder/: MapsActivity.kt
app/src/main/java/com/example/water_finder/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/water_finder/data/model/: LoggedInUser.kt
app/src/main/java/com/example/water_finder/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/water_finder/utils/: Extensions.kt  MapInterface.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_maps_scene.xml
app/src/test/java/com/example/water_finder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
