apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.water_finder"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def retrofit_version = "2.8.1"
    def coroutines_version = "1.3.6"
    def lifecycle_version = "2.2.0"
    def okhttp_logging_version = "4.6.0"
    def dagger2_version = "2.27"
    def room_version = "2.2.5"
    def lottie_version = "3.4.0"
    def firebase_analytics_version = "17.4.1"
    def firebase_crashlytics_version = "17.0.0"
    def kluent_version = "1.61"
    def mockk_version = "1.10.0"
    def admob_version = "19.1.0"
    def nav_version = "2.3.0-alpha06"
    def material_version = "1.1.0"
    def motionLayout_version = "2.0.0-beta6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //Okhttp-logging-interceptor
    implementation"com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    // Dagger2
    implementation"com.google.dagger:dagger:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation"com.google.dagger:dagger-android:$dagger2_version"
    implementation"com.google.dagger:dagger-android-support:$dagger2_version" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
    //Crashlytics the Firebase SDK for Google Analytics, the app needs this to init in Firebase console
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    // Add the Firebase SDK for Crashlytics.
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"
    // Kluent assertition library for Android:
    testImplementation "org.amshove.kluent:kluent-android:$kluent_version"
    //Mockk for testing
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    //Admob, still need to add to manifest etc https://developers.google.com/admob/android/quick-start
   // implementation "com.google.android.gms:play-services-ads:$admob_version"


    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //new material design
    implementation "com.google.android.material:material:$material_version"

    //MotionLayout
    implementation "androidx.constraintlayout:constraintlayout:$motionLayout_version"








}
